{
  "name": "straydog-portfolio",
  "version": "3.5.0",
  "description": "Professional portfolio for StrayDog Syndications - From Kitchen to Code",
  "main": "index.html",
  "scripts": {
    "dev": "live-server --port=3000",
    "build": "echo 'No build step needed for static HTML portfolio'",
    "preview": "live-server --port=4173",
    "deploy": "gh-pages -d .",
    "ai:performance": "powershell -ExecutionPolicy Bypass -File ./scripts/performance-ai-automation.ps1",
    "ai:behavior": "powershell -ExecutionPolicy Bypass -File ./scripts/behavior-ai-automation.ps1",
    "ai:conversion": "powershell -ExecutionPolicy Bypass -File ./scripts/conversion-ai-automation.ps1",
    "ai:technical-debt": "powershell -ExecutionPolicy Bypass -File ./scripts/technical-debt-ai-automation.ps1",
    "ai:full-analysis": "npm run ai:performance && npm run ai:behavior && npm run ai:conversion && npm run ai:technical-debt"
  },
  "keywords": [
    "portfolio",
    "web-development",
    "straydog-syndications",
    "eric-petross",
    "hunter-petross",
    "ai-ml",
    "full-stack",
    "technical-writing"
  ],
  "author": "Eric 'Hunter' Petross <hello@straydog-syndications-llc.com>",
  "license": "MIT",
  "homepage": "https://straydogsyn.github.io/Learner-Files-v3.5/",
  "repository": {
    "type": "git",
    "url": "https://github.com/StrayDogSyn/Learner-Files-v3.5.git"
  },
  "bugs": {
    "url": "https://github.com/StrayDogSyn/Learner-Files-v3.5/issues"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "live-server": "^1.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "crypto-js": "^4.2.0",
    "node-fetch": "^3.3.2"
  }
}
