{
  "name": "trae-multi-domain-portfolio",
  "version": "1.0.0",
  "description": "Trae automation system for managing multiple portfolio domains with deployment, monitoring, and optimization",
  "main": "index.js",
  "scripts": {
    "setup": "powershell -ExecutionPolicy Bypass -File setup.ps1",
    "setup:dry-run": "powershell -ExecutionPolicy Bypass -File setup.ps1 -DryRun",
    "setup:skip-validation": "powershell -ExecutionPolicy Bypass -File setup.ps1 -SkipValidation",
    "setup:verbose": "powershell -ExecutionPolicy Bypass -File setup.ps1 -Verbose",
    "init": "trae init --config trae-multi-domain.yml",
    "deploy": "trae deploy --workflow full_deployment",
    "deploy:emergency": "trae deploy --workflow emergency_rollback",
    "deploy:maintenance": "trae deploy --workflow scheduled_maintenance",
    "deploy:primary": "trae deploy --target primary --config deployment-automation.yml",
    "deploy:business": "trae deploy --target business --config deployment-automation.yml",
    "deploy:org": "trae deploy --target organization --config deployment-automation.yml",
    "deploy:github": "trae deploy --target github_pages --config deployment-automation.yml",
    "sync": "trae sync --config content-sync.yml",
    "sync:real-time": "trae sync --mode real-time --config content-sync.yml",
    "sync:scheduled": "trae sync --mode scheduled --config content-sync.yml",
    "sync:manual": "trae sync --mode manual --config content-sync.yml",
    "validate": "trae validate --config link-validation.yml",
    "validate:links": "trae validate links --config link-validation.yml",
    "validate:cross-domain": "trae validate cross-domain --config link-validation.yml",
    "validate:pre-deployment": "trae validate pre-deployment --config link-validation.yml",
    "monitor": "trae monitor --config monitoring-config.yml",
    "monitor:start": "trae monitor start --config monitoring-config.yml",
    "monitor:stop": "trae monitor stop --config monitoring-config.yml",
    "monitor:status": "trae monitor status --config monitoring-config.yml",
    "health": "trae health check --comprehensive",
    "health:quick": "trae health check --quick",
    "health:domains": "trae health check --domains",
    "health:ssl": "trae health check --ssl",
    "ssl": "trae ssl --config ssl-management.yml",
    "ssl:renew": "trae ssl renew --config ssl-management.yml",
    "ssl:check": "trae ssl check --config ssl-management.yml",
    "ssl:provision": "trae ssl provision --config ssl-management.yml",
    "analytics": "trae analytics --config analytics-reporting.yml",
    "analytics:report": "trae analytics report --config analytics-reporting.yml",
    "analytics:dashboard": "trae analytics dashboard --config analytics-reporting.yml",
    "dashboard": "trae dashboard open --type realtime",
    "dashboard:performance": "trae dashboard open --type performance",
    "dashboard:security": "trae dashboard open --type security",
    "dashboard:analytics": "trae dashboard open --type analytics",
    "logs": "trae logs --follow",
    "logs:errors": "trae logs --level error",
    "logs:deployment": "trae logs --category deployment",
    "logs:monitoring": "trae logs --category monitoring",
    "rollback": "trae rollback --interactive",
    "rollback:last": "trae rollback --to-last-stable",
    "rollback:version": "trae rollback --to-version",
    "backup": "trae backup create --all-domains",
    "backup:restore": "trae backup restore --interactive",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "jest --config jest.config.js --testPathPattern=unit",
    "test:integration": "jest --config jest.config.js --testPathPattern=integration",
    "test:e2e": "playwright test --config playwright.config.js",
    "test:performance": "lighthouse-ci autorun",
    "test:security": "snyk test",
    "test:accessibility": "axe-cli",
    "lint": "eslint . --ext .js,.ts,.yml,.yaml",
    "lint:fix": "eslint . --ext .js,.ts,.yml,.yaml --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:config": "trae config validate --all",
    "validate:env": "trae env validate",
    "docs": "trae docs generate",
    "docs:serve": "trae docs serve --port 3000",
    "clean": "trae clean --cache --logs --temp",
    "reset": "trae reset --confirm",
    "update": "npm update && trae update",
    "security:audit": "npm audit && snyk test",
    "dev": "trae dev --watch --hot-reload",
    "dev:primary": "trae dev --target primary --watch",
    "dev:business": "trae dev --target business --watch",
    "dev:org": "trae dev --target organization --watch",
    "dev:github": "trae dev --target github_pages --watch",
    "build": "trae build --all-targets",
    "build:primary": "trae build --target primary",
    "build:business": "trae build --target business",
    "build:org": "trae build --target organization",
    "build:github": "trae build --target github_pages",
    "preview": "trae preview --all-domains",
    "preview:primary": "trae preview --domain straydog-syndications-llc.com",
    "preview:business": "trae preview --domain straydogsyndicationsllc.biz",
    "preview:org": "trae preview --domain straydog-secondstory.org",
    "preview:github": "trae preview --domain straydogsyndications.github.io",
    "status": "trae status --detailed",
    "status:quick": "trae status --quick",
    "status:domains": "trae status --domains",
    "status:deployments": "trae status --deployments",
    "status:monitoring": "trae status --monitoring",
    "config:show": "trae config show --all",
    "config:validate": "trae config validate --strict",
    "config:update": "trae config update --interactive",
    "env:show": "trae env show --masked",
    "env:validate": "trae env validate --strict",
    "env:template": "trae env template --output .env.example",
    "maintenance:start": "trae maintenance start --all-domains",
    "maintenance:end": "trae maintenance end --all-domains",
    "maintenance:status": "trae maintenance status",
    "cache:clear": "trae cache clear --all",
    "cache:warm": "trae cache warm --all-domains",
    "cache:status": "trae cache status",
    "notifications:test": "trae notifications test --all-channels",
    "notifications:config": "trae notifications config --interactive",
    "performance:audit": "trae performance audit --all-domains",
    "performance:optimize": "trae performance optimize --all-domains",
    "performance:report": "trae performance report --detailed",
    "seo:audit": "trae seo audit --all-domains",
    "seo:optimize": "trae seo optimize --all-domains",
    "seo:report": "trae seo report --detailed",
    "security:scan": "trae security scan --all-domains",
    "security:report": "trae security report --detailed",
    "security:fix": "trae security fix --interactive",
    "compliance:check": "trae compliance check --all-standards",
    "compliance:report": "trae compliance report --detailed",
    "integration:test": "trae integration test --all-services",
    "integration:status": "trae integration status",
    "workflow:list": "trae workflow list",
    "workflow:run": "trae workflow run --interactive",
    "workflow:status": "trae workflow status --active",
    "alerts:list": "trae alerts list --active",
    "alerts:acknowledge": "trae alerts acknowledge --interactive",
    "alerts:history": "trae alerts history --last-30-days",
    "reports:generate": "trae reports generate --all-types",
    "reports:schedule": "trae reports schedule --interactive",
    "reports:export": "trae reports export --format pdf",
    "debug": "trae debug --verbose --include-logs",
    "debug:deployment": "trae debug deployment --last-failed",
    "debug:monitoring": "trae debug monitoring --check-all",
    "debug:performance": "trae debug performance --analyze-bottlenecks",
    "troubleshoot": "trae troubleshoot --interactive",
    "troubleshoot:network": "trae troubleshoot network --all-domains",
    "troubleshoot:ssl": "trae troubleshoot ssl --all-certificates",
    "troubleshoot:deployment": "trae troubleshoot deployment --last-failed",
    "help": "trae --help",
    "version": "trae --version",
    "info": "trae info --system --config --status"
  },
  "keywords": [
    "trae",
    "automation",
    "multi-domain",
    "portfolio",
    "deployment",
    "monitoring",
    "seo",
    "performance",
    "ssl",
    "analytics",
    "devops",
    "ci-cd",
    "vercel",
    "github-pages",
    "content-sync",
    "link-validation",
    "uptime-monitoring",
    "security",
    "compliance"
  ],
  "author": {
    "name": "Stray Dog Syndications",
    "email": "contact@straydog-syndications-llc.com",
    "url": "https://straydog-syndications-llc.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/straydogsyndications/multi-domain-portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/straydogsyndications/multi-domain-portfolio/issues"
  },
  "homepage": "https://straydog-syndications-llc.com",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@trae/cli": "^2.0.0",
    "@trae/core": "^2.0.0",
    "@trae/deployment": "^2.0.0",
    "@trae/monitoring": "^2.0.0",
    "@trae/analytics": "^2.0.0",
    "@trae/security": "^2.0.0",
    "@vercel/node": "^3.0.0",
    "@octokit/rest": "^20.0.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.0",
    "yaml": "^2.3.0",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "node-cron": "^3.0.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.5.0",
    "lighthouse": "^11.3.0",
    "web-vitals": "^3.5.0",
    "sitemap": "^7.1.0",
    "robots-parser": "^3.0.0",
    "ssl-checker": "^2.0.0",
    "ping": "^0.4.0",
    "nodemailer": "^6.9.0",
    "slack-webhook": "^2.0.0",
    "twilio": "^4.19.0",
    "google-analytics-data": "^4.0.0",
    "googleapis": "^128.0.0",
    "sentry": "^7.0.0",
    "newrelic": "^11.0.0",
    "pino": "^8.16.0",
    "pino-pretty": "^10.2.0",
    "express": "^4.18.0",
    "cors": "^2.8.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.0",
    "rate-limiter-flexible": "^4.0.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.0",
    "uuid": "^9.0.0",
    "moment": "^2.29.0",
    "lodash": "^4.17.0",
    "chalk": "^5.3.0",
    "ora": "^7.0.0",
    "inquirer": "^9.2.0",
    "commander": "^11.1.0",
    "yargs": "^17.7.0",
    "cross-env": "^7.0.0",
    "rimraf": "^5.0.0",
    "mkdirp": "^3.0.0",
    "fs-extra": "^11.1.0",
    "glob": "^10.3.0",
    "minimatch": "^9.0.0",
    "semver": "^7.5.0",
    "update-notifier": "^7.0.0",
    "open": "^9.1.0",
    "clipboardy": "^4.0.0",
    "qrcode-terminal": "^0.12.0",
    "table": "^6.8.0",
    "boxen": "^7.1.0",
    "figlet": "^1.7.0",
    "gradient-string": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/jest": "^29.5.0",
    "@types/express": "^4.17.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "typescript": "^5.2.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "supertest": "^6.3.0",
    "playwright": "^1.39.0",
    "@playwright/test": "^1.39.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-security": "^1.7.0",
    "eslint-plugin-yaml": "^0.5.0",
    "prettier": "^3.0.0",
    "prettier-plugin-yaml": "^1.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.0.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^22.0.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.2.0",
    "lighthouse-ci": "^0.12.0",
    "@lhci/cli": "^0.12.0",
    "snyk": "^1.1244.0",
    "axe-cli": "^4.8.0",
    "pa11y": "^8.0.0",
    "html-validate": "^8.6.0",
    "markdownlint-cli": "^0.37.0",
    "yaml-lint": "^1.7.0",
    "jscpd": "^3.5.0",
    "dependency-cruiser": "^14.0.0",
    "madge": "^6.1.0",
    "npm-check-updates": "^16.14.0",
    "npm-audit-resolver": "^3.0.0",
    "bundlesize": "^0.18.0",
    "size-limit": "^10.0.0",
    "@size-limit/preset-node": "^10.0.0",
    "nodemon": "^3.0.0",
    "concurrently": "^8.2.0",
    "wait-on": "^7.2.0",
    "cross-spawn": "^7.0.0",
    "execa": "^8.0.0",
    "listr2": "^7.0.0",
    "enquirer": "^2.4.0",
    "prompts": "^2.4.0",
    "conf": "^11.0.0",
    "cosmiconfig": "^8.3.0",
    "find-up": "^6.3.0",
    "pkg-up": "^4.0.0",
    "read-pkg": "^8.1.0",
    "write-pkg": "^5.0.0",
    "del": "^7.1.0",
    "cpy": "^10.1.0",
    "move-file": "^3.1.0",
    "make-dir": "^4.0.0",
    "temp-dir": "^3.0.0",
    "unique-string": "^3.0.0",
    "crypto-random-string": "^5.0.0",
    "hash-sum": "^2.0.0",
    "object-hash": "^3.0.0",
    "deep-equal": "^2.2.0",
    "fast-deep-equal": "^3.1.0",
    "merge-deep": "^3.0.0",
    "clone-deep": "^4.0.0",
    "strip-ansi": "^7.1.0",
    "wrap-ansi": "^8.1.0",
    "string-width": "^6.1.0",
    "cli-truncate": "^4.0.0",
    "terminal-link": "^3.0.0",
    "supports-hyperlinks": "^3.0.0",
    "is-ci": "^3.0.0",
    "ci-info": "^3.9.0",
    "env-ci": "^10.0.0",
    "git-branch": "^2.0.0",
    "git-repo-info": "^2.1.0",
    "parse-git-config": "^3.0.0",
    "hosted-git-info": "^7.0.0",
    "normalize-url": "^8.0.0",
    "url-regex": "^5.0.0",
    "is-url": "^1.2.0",
    "valid-url": "^1.0.0",
    "public-ip": "^6.0.0",
    "internal-ip": "^7.0.0",
    "default-gateway": "^6.0.0",
    "network-address": "^1.1.0",
    "get-port": "^7.0.0",
    "portfinder": "^1.0.0",
    "detect-port": "^1.5.0",
    "freeport": "^1.0.0",
    "kill-port": "^2.0.0",
    "tcp-port-used": "^1.0.0",
    "is-port-reachable": "^4.0.0",
    "ping-tcp-js": "^1.0.0"
  },
  "peerDependencies": {
    "@trae/cli": ">=2.0.0"
  },
  "optionalDependencies": {
    "sharp": "^0.32.0",
    "imagemin": "^8.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-svgo": "^10.0.0",
    "imagemin-webp": "^7.0.0",
    "terser": "^5.24.0",
    "cssnano": "^6.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sass": "^1.69.0",
    "less": "^4.2.0",
    "stylus": "^0.60.0",
    "babel-core": "^6.26.0",
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "webpack": "^5.89.0",
    "rollup": "^4.3.0",
    "vite": "^4.5.0",
    "esbuild": "^0.19.0",
    "swc": "^1.3.0",
    "parcel": "^2.10.0"
  },
  "bundlesize": [
    {
      "path": "./dist/**/*.js",
      "maxSize": "100kb"
    },
    {
      "path": "./dist/**/*.css",
      "maxSize": "50kb"
    }
  ],
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "100 KB"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run test && npm run security:audit"
    }
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.{yml,yaml}": [
      "prettier --write",
      "yaml-lint",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main",
      "master"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "files": [
    "dist",
    "lib",
    "src",
    "*.yml",
    "*.yaml",
    "*.md",
    "LICENSE"
  ],
  "directories": {
    "lib": "lib",
    "test": "test",
    "doc": "docs"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/straydogsyndications"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}